<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2017/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Describe</Title>  
            <Author>Jonathan Newton</Author>  
            <Description>Snippet for a new Jasmine test suite</Description>  
            <Shortcut>desc</Shortcut> 
        </Header>  
        <Snippet>  
            <Code Language="javascript">  
                <![CDATA[describe("", function() {

                    });]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>It</Title>  
            <Author>Jonathan Newton</Author>  
            <Description>Snippet for a new Jasmine test</Description>  
            <Shortcut>it</Shortcut> 
        </Header>  
        <Snippet>  
            <Code Language="javascript">  
                <![CDATA[it("", function() {
                        // Arrange

                        // Act

                        // Assert
                    });]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Before Each</Title>  
            <Author>Jonathan Newton</Author>  
            <Description>Snippet for the Jasmine before each lifecycle hook</Description>  
            <Shortcut>beforeE</Shortcut> 
        </Header>  
        <Snippet>  
            <Code Language="javascript">  
                <![CDATA[beforeEach(function() {

                    });]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>After Each</Title>  
            <Author>Jonathan Newton</Author>  
            <Description>Snippet for the Jasmine after each lifecycle hook</Description>  
            <Shortcut>afterE</Shortcut> 
        </Header>  
        <Snippet>  
            <Code Language="javascript">  
                <![CDATA[afterEach(function() {

                    });]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Before All</Title>  
            <Author>Jonathan Newton</Author>  
            <Description>Snippet for the Jasmine before all lifecycle hook</Description>  
            <Shortcut>beforeA</Shortcut> 
        </Header>  
        <Snippet>  
            <Code Language="javascript">  
                <![CDATA[beforeAll(function() {

                    });]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>After All</Title>  
            <Author>Jonathan Newton</Author>  
            <Description>Snippet for the Jasmine after all lifecycle hook</Description>  
            <Shortcut>afterA</Shortcut> 
        </Header>  
        <Snippet>  
            <Code Language="javascript">  
                <![CDATA[afterAll(function() {

                    });]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>
</CodeSnippets>  